<!DOCTYPE html>
<html>
   <head>
       

        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
       <title>Giggity Giggity Goo</title>  
       <style>
            body {
               background: rgb(0, 61, 77);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Indie Flower', cursive;
            }
            header {

                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>The Peoples Pimp
                </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <i class="fa fa-battery-quarter"></i>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar"><img src="https://media.giphy.com/media/xTk9ZTIiL8snKx84pi/giphy.gif"></img></div>
                <div class="content">
                    <header>Taylor of the Shadowfists</header>
                    <p>If a tree falls and noones around to hear it, will i punch it in the face?</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Snoballs</li>
                            <li>Pancakes</li>
                            <li>Burgers</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>
    </body>
</html>